ATP5D
ATP5G1
CYCS
HINT1
RPL34
RPL7A
RPLP1
RPS15A
RPS25
RPS27
TIMM8B
RPL9
RPS7
RPL37A
RPS3
NOP10
RPS12
LSM12
HIST1H4D
ATP6V1G1
EIF1B
RPL23A
RPL32
ATP6V0C
NSA2
PNO1
RPL27
RPL27A
RPS29
COQ5
RPL8
ADIPOR1
C12orf65
RPL7
RPS10
PSMB2
RPL13
SNRPD2
UQCRB
SH3GLB1
RPS20
CALM1
GLUD1
RPS8
CALR
ATP5G2
CDIPT
EEF1B2
EIF2B3
FAM96B
HIST1H4K
HIST1H4L
NDUFAB1
PSMB3
RPL15
RPL19
RPS2
RPS4X
SLC36A2
SUPT4H1
TUFM
WDR82
PDCD6IP
CARS
OLA1
DDOST
DNAJB1
PSMC1
NUTF2
TMED3
RPLP0
RPL3
EIF4A1
UBA1
GTPBP3
HIST1H4C
NAP1L1
RPL4
EIF3F
GARS
XRCC6
PSMB4
TUT1
GSTO1
RPL18A
RPL21
RPL35
RPL36
RPL39
RPS16
RPS21
XPO1
COX10
EIF3E
RPL6
AP3B1
HGS
DBI
REEP5
CYB5R1
PSMA2
MAT2A
CALM3
GPI
RAB11A
RPL31
RPL36A
RPS27A
SNX1
VPS18
GDI2
PDXK
PHB2
VPS72
ATP5B
ACTR3
CS
EIF2S1
HIST1H4F
PSMB5
RPL23
RPS14
SEC31A
PSMD2
MAN1A2
PRPS1
SLC25A3
TNPO3
RAB5A
MRPL3
SEC23B
SERINC3
BCS1L
HMGB1
POLA1
AKR1B1
SRP68
EIF3I
FMO4
EIF3H
FNTA
GDI1
CAMKK1
CYC1
KARS
PSMD1
ACAT1
ADIPOR2
ARHGDIA
ARPC2
ARPC5L
ATP6V1D
CHMP4B
CNBP
DNAJA1
DSTN
PLCG2
POLR2G
QARS
RPA2
RPL35A
RPL37
RPL38
RPS15
RPS3A
RPS6
RPS9
SSU72
UBE2G1
UBE2N
HSPA8
LARS
ATIC
TRMT5
MYO5C
GLUL
DDX24
EEF2
PICALM
MINK1
COPB1
GNB2L1
HSPA9
PPA1
CCT2
FASN
LSM14A
NOP56
ATP5A1
FIG4
SRSF3
AK2
AZIN1
MBOAT2
NARS
RPL12
SRPK1
EIF5
KPNB1
DNPEP
ZMAT2
HUWE1
DDX27
ABHD4
SNRPB
CAMKK2
TRMT112
COPZ1
FIS1
HIST4H4
RAE1
SLC25A20
USP11
PABPC4
CSE1L
PFKM
HSD17B12
IDH3B
CAP1
RBBP4
TALDO1
HIST1H4I
POLR2H
RPL10A
WDR48
VCP
ATP5G3
CCT4
EIF3B
SKP1
DDX5
CAT
ESD
IDE
AARS
CAPZB
NPEPPS
PGRMC1
RER1
EIF4G1
ATP6V0A1
PPP2R5D
SARS
HIST1H4B
CCBL1
GSK3A
EPRS
SNX13
AP2A2
PRKAB1
ARFGAP2
COQ10A
EIF2B2
GLTSCR2
PSMB7
PTGES3
RNPS1
RPLP2
RPS28
SPTLC2
STX16
TIMM9
TMED2
CLTC
PGM1
NOB1
PRKAG1
WARS
LYPLA2
PSMB1
PRPF8
ATP6V1B2
TMEM87A
POLA2
NFS1
HSP90AB1
LARP1
SRSF7
HNRNPA1
SRSF6
PDHA1
RPS11
RPS13
SF3A1
HIST1H4E
TAZ
POLR2C
VAPA
SUPT6H
CLP1
GNB1
MDH2
TNPO1
SUPT16H
AP3S1
ATP5O
ICMT
PSMA6
RQCD1
SNRNP70
VDAC1
UGP2
METAP1
RBBP7
GLRX3
TMED10
GTF2I
TPI1
PRDX6
RPL24
HIST1H4J
SRSF1
NIT1
EIF2S2
HIST1H4H
TKT
RPL5
RPL18
SEL1L
PRDX1
RPL30
EDF1
EIF5A
SOD1
PPP2CB
PSMD6
EIF1
IMP3
SEC11A
RPL22
